# QRitter

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/info/nukoneko/android/qritter/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nukoneko/android/qritter/: AppController.java  MainActivity.java  MyApplication.java  SimpleProfileActivity.java  TwitterOAuthActivity.java
app/src/main/java/info/nukoneko/android/qritter/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/info/nukoneko/android/qritter/entity/: ModelAccessTokenObject.java
app/src/main/java/info/nukoneko/android/qritter/model/: ModelAccessTokenObject.java
app/src/main/java/info/nukoneko/android/qritter/twitter/: SimpleStreamListener.java  TimelineAdapter.java  TwitterOAuthActivity.java
app/src/main/java/info/nukoneko/android/qritter/ui/: MainActivity.java  TimelineAdapter.java  TwitterOAuthActivity.java
app/src/main/java/info/nukoneko/android/qritter/ui/common/: BaseActivity.java
app/src/main/java/info/nukoneko/android/qritter/ui/main/: MainActivity.java  TimelineAdapter.java
app/src/main/java/info/nukoneko/android/qritter/ui/twitter_oauth/: TwitterOAuthActivity.java
app/src/main/java/info/nukoneko/android/qritter/ui/viewmodel/: MainViewModel.java  TwitterOAuthViewModel.java  ViewModel.java
app/src/main/java/info/nukoneko/android/qritter/util/: AccessTokenContainer.java  BindingUtil.java  ImageManager.java  LinkTextUtil.java  NKUtil.java  NKUtils.java  QRGenerator.java  RxWrap.java  ShowToast.java  SimpleAsync.java  SimpleStreamListener.java  TwitterUtil.java
app/src/main/java/info/nukoneko/android/qritter/util/async/: AsyncListener.java  SimpleAsync.java
app/src/main/java/info/nukoneko/android/qritter/util/tools/: LinkText.java  PicassoImage.java  QRGenerator.java  ShowToast.java
app/src/main/java/info/nukoneko/android/qritter/util/view/: StretchHeightImageView.java
app/src/main/res/drawable/: textview_corner_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_twitter_oauth.xml  item_textview_corner_rect.xml  item_tweet_qr.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/info/nukoneko/android/qritter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
