ext {
    supportLibraryVersion = '27.0.1'
    twitter4jVersion = '4.0.6'
    rxAndroidVersion = '1.2.1'
    zxingVersion = '3.3.0'

    dependencies = [
            supportV4: "com.android.support:support-v4:$supportLibraryVersion",
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",

            twitter4jCore: "org.twitter4j:twitter4j-core:$twitter4jVersion",
            twitter4jStream: "org.twitter4j:twitter4j-stream:$twitter4jVersion",
            twitter4jHttp2Support: "org.twitter4j:twitter4j-http2-support:$twitter4jVersion",
            rxAndroid: "io.reactivex:rxandroid:$rxAndroidVersion",
            zxingCore: "com.google.zxing:core:$zxingVersion",
            zxingAndroidCore: "com.google.zxing:android-core:$zxingVersion",
    ]
}