apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "info.nukoneko.android.qritter"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.2"
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        dummySign {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dummySign
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix = "-SNAPSHOT"
        }
    }

    lintOptions {
        lintConfig file('lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'org.twitter4j:twitter4j-core:4.0.6'
    compile 'org.twitter4j:twitter4j-stream:4.0.6'
    compile 'org.twitter4j:twitter4j-http2-support:4.0.6'

    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:android-core:3.3.0'
}