apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "info.nukoneko.android.qritter"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "0.0.2"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix = "-SNAPSHOT"
        }
    }

    lintOptions {
        lintConfig file('lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    implementation dependencies.supportV4
    implementation dependencies.appCompat
    implementation dependencies.cardView
    implementation dependencies.recyclerView

    implementation dependencies.twitter4jCore
    implementation dependencies.twitter4jStream
    implementation dependencies.twitter4jHttp2Support
    implementation dependencies.rxAndroid
    implementation dependencies.zxingCore
    implementation dependencies.zxingAndroidCore
}