apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "info.nukoneko.android.qritter"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.2"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix = "-SNAPSHOT"
        }
    }

    lintOptions {
        lintConfig file('lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'org.twitter4j:twitter4j-core:4.0.6'
    implementation 'org.twitter4j:twitter4j-stream:4.0.6'
    implementation 'org.twitter4j:twitter4j-http2-support:4.0.6'

    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.google.zxing:android-core:3.3.0'
}